<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kh_front_test</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="header">
        <h1>KH Shopping Mall</h1>
        <input type="search" size="60" name="상품명 검색" id="research" placeholder="상품명 검색">
        <input type="submit" value="검색">
    </header>

    <div class="content">
        <main class="main">
            <h3>상품 목록</h3>

            <div class="grid">

                <div class="box">
                    <img src="../images/java.jpg">
                    <p>Do it ! 자바프로그래밍 입문</p>
                    <pre>15500원</pre>
                    <div class="add">장바구니담기</div>
                </div>
                <div class="box">
                    <img src="../images/oracle.jpg">
                    <p>Do it ! 오라클로 배우는 데이터베이스 입문</p>
                    <pre>20000원</pre>
                    <div class="add">장바구니담기</div>
                </div>
                <div class="box">
                    <img src="../images/react.jpg">
                    <p>Do it! 리액트 네이티브 앱 프로그래밍</p>
                    <pre>44200원</pre>
                    <div class="add">장바구니담기</div>
                </div>
                <div class="box">
                    <img src="../images/html.jpg">
                    <p>Do it ! HTML+CSS+자바스크립트 웹 표준의 정석 </p>
                    <pre>30000원</pre>
                    <div class="add">장바구니담기</div>
                </div>
                <div class="box">
                    <img src="../images/jsp.jpg">
                    <p>JSP 웹 프로그래밍과 스프링 프레임워크 </p>
                    <pre>27000원</pre>
                    <div class="add">장바구니담기</div>
                </div>
                <div class="box">
                    <img src="../images/react200.PNG">
                    <p>리액트 200제</p>
                    <pre>22500원</pre>
                    <div class="add">장바구니담기</div>
                </div>
                <div class="box">
                    <img src="../images/js.png">
                    <p>Do it! 자바스크립트 입문</p>
                    <pre>16200원</pre>
                    <div class="add">장바구니담기</div>
                </div>
                <div class="box">
                    <img src="../images/node.png">
                    <p>Node.js 프로그래밍 입문</p>
                    <pre>32400원</pre>
                    <div class="add">장바구니담기</div>
                </div>
            </div>
        </main>
        <div class="sidebar">
                <div class="menu">
                    <h3>장바구니</h3>
                    <p>total: 0원</p>
                </div>
         </div>

    </div>

    <footer class="footer">@ 2024 KH Shoppuing Mall. All rights reserved.</footer>
   

    
</body>
</html>