/* 공용 스타일 작성 시작*/
*{ box-sizing: border-box; }
/*div{ border: 1px solid black;}*/
body{margin: 0;background-color: #eeeff1;}
img{ width: 120px; height: 150px;}

.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 200px 5fr 80px;

    width: 100%;
    height: 100%;

    min-height: 200px; 
    gap: 10px; 

}
/* 공용 스타일 작성 끝*/


/* Header 스타일 작성 시작*/
header {
    grid-column: 1 /span2;
    background-color: rgb(0, 47, 255);
    color: white;
    text-align: center;
}
/* Header 스타일 작성 끝*/


/* 상품 스타일 작성 시작*/
.main {
    text-align:center;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.m_grid{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    
}
.box{
    background-color: white;

    grid-template-rows:3fr repeat(3, 1fr);
    padding: 10px;
    text-align: center;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;

    width: 150px

    
}
.box>p{
    white-space: nowrap;
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 130px;
    font-weight: bold;
}
.box>pre{
    font-size: 11px;
}
.add{
    background-color: black;
    color: white;
}
/* 상품 스타일 작성 끝*/


/* 장바구니 스타일 작성 시작*/
.sidetap {
    width: 200px;
    background-color: white;
    padding: 10px;
    
    text-align: center;
    border: 2px solid darkgrey;

    margin-left: 50px;

}
/* 장바구니 스타일 작성 끝*/


/* footer 스타일 작성 시작*/
.footer {
    grid-column:1/3;

    background-color: rgb(22, 22, 22);
    color: white;
    text-align: center;
    padding: 20px;
    border: 2px solid black;

}
/* footer 스타일 작성 끝*/

