/* 공용 스타일 작성 시작*/
body{
    margin: 0;
    background-color: #e6e6e6;
}
img{
    width: 120px;
    height: 150px;
}
/* 공용 스타일 작성 끝*/


/* Header 스타일 작성 시작*/
.header{
    background-color: rgb(0, 47, 255);
    color: white;
    text-align: center;
    padding: 20px;
    border: 2px solid black;
}
/* Header 스타일 작성 끝*/


/* 상품 스타일 작성 시작*/
.content{
    display: flex;
    text-align: center;   
}

.main{

    display:flex;
    grid: 10px;
    padding: 20px;
    flex-direction: column;
}

.grid{
    /*width: 900px;*/
    display:flex;
    flex-wrap:wrap;
    
    align-items: center;
    justify-content: space-evenly;
    
    padding: 20px;
    margin-left: 20%;
    margin-right: 20%;
}

.box {
    width: 120px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border: 2px solid #bbb;
    text-align: center;
    
    margin: 10px;
    
    flex-wrap: wrap;
    align-content: space-between;
    
}
.box>p{
    white-space: nowrap;
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 130px;
    font-weight: bold;
}
.box>pre{
    font-size: 11px;
}


.add{ /*장바구니 담기버튼*/
    height: 30px;
    background-color: black;
    color: white;
    font-size: 10px;
    line-height: 25px;
    font-weight: bold;
}
/* 상품 스타일 작성 끝*/


/* 장바구니 스타일 작성 시작*/
.sidebar{
    width: 400px;
    background-color: white;
    padding: 10px;
    margin: 10px;
    text-align: center;
    border: 2px solid darkgrey;
}
/* 장바구니 스타일 작성 끝*/


/* footer 스타일 작성 시작*/
.footer{
    background-color: rgb(22, 22, 22);
    color: white;
    text-align: center;
    padding: 20px;
    border: 2px solid black;
}
/* footer 스타일 작성 끝*/

